<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

<style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], input[type=email], input[type=number],select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          float: right;
          width: 600px;
          margin-right: 150px;
          margin-top: 100px;
          margin-bottom: 100px;
        }

        #img {
            float: left;
            width: 600px;
            height: 700px;
            margin-left: 150px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #id2 {
            align-content: center;
            margin-left: 250px;
        }

        </style>

</head>
<body>
<div class="div1">
    <a href="index.html">Home</a>
    <a href="trains.html">Trains</a>
    <a href="facts.html">Interesting Facts</a>
    <a href="map.html">Map</a>
    <a href="https://www.fresherslive.com/indian-railways-recruitment">Career</a>
    <a href="https://economictimes.indiatimes.com/topic/indian-railways">News</a>
    <a href="contact.html">Contact Us</a>
</div>

<div style="top: 50" id="header">
    <img src="contact.jpg" width="500" height="500" id="img">
    <div class="container">
            <form action="thankyou.png" onsubmit="fun()">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

              <label for="email">E-mail id</label>
              <input type="email" id="email" name="email" placeholder="Your email address.." required>

          
              <label for="phn">Phone Number</label>
              <input type="number" id="number" name="phn" placeholder="Your phone number.." required>
          
              <label for="subject">Message</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit" id="id2">
            </form>
    </div>
</div>
<br><br>
<div class="divv1">
        <a href="https://www.facebook.com/"> <img src="facebook.png" width="40" height="40">  </a>
        <a href="https://www.instagram.com/"> <img src="ig.jpg" width="40" height="40"> </a>
        <a href="https://www.twitter.com/"> <img src="tw.jpg" width="40" height="40"> </a>
        <a href="https://www.github.com/"> <img src="git.png" width="40" height="40"> </a>
        <a href="https://deepaknehra14.github.io/resume/" style="margin-left: 100px" target="__blank">Deepak Nehra</a>
        <a href="https://jhanvi14.github.io/resume/" target="__blank">Jhanvi Manchanda</a>
        <a href="https://riya239.github.io/resume/" target="__blank">Riya Mehta</a>
        <p align="left" id="footer" style="float:right; margin-right:50px"> Copyright © 2019 All Rights Reserved </p>
     
        
    </div>

<script>
function fun()
{
    document.write('<img src="thankyou.png">')
    document.getElementById('pic')

}
</script>

<div id="pic">
    </div>

</body>
</html>